<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1>Financial Report</h1>

<body>
  <h2>Historical performance of the crypto coins</h2>
  <p>This report analyses the performance of top 10 crypto coins over 2 years. Sample data is show below. </p>
  <p><style  type="text/css" >
#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col0,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col1,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col2,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col3,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col4,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col5,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col6,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col7,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col8,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col9,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col10,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col11,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col0,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col1,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col2,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col3,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col4,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col5,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col6,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col7,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col8,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col9,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col10,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col11,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col0,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col1,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col2,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col3,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col4,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col5,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col6,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col7,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col8,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col9,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col10,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col11,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col0,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col1,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col2,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col3,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col4,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col5,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col6,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col7,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col8,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col9,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col10,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col11,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col0,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col1,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col2,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col3,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col4,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col5,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col6,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col7,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col8,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col9,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col10,#T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col11{
            color:  black;
        }</style><table id="T_6455c8be_1d45_11ec_8569_06b39d3b373e" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >id</th>        <th class="col_heading level0 col1" >created_at</th>        <th class="col_heading level0 col2" >open</th>        <th class="col_heading level0 col3" >high</th>        <th class="col_heading level0 col4" >low</th>        <th class="col_heading level0 col5" >price</th>        <th class="col_heading level0 col6" >volume</th>        <th class="col_heading level0 col7" >amount</th>        <th class="col_heading level0 col8" >symbol</th>        <th class="col_heading level0 col9" >exchange</th>        <th class="col_heading level0 col10" >timestamp</th>        <th class="col_heading level0 col11" >date</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_6455c8be_1d45_11ec_8569_06b39d3b373elevel0_row0" class="row_heading level0 row0" >1</th>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col0" class="data row0 col0" >737217</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col1" class="data row0 col1" >2021-09-12 07:52:12</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col2" class="data row0 col2" >0.036500</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col3" class="data row0 col3" >0.037100</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col4" class="data row0 col4" >0.034900</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col5" class="data row0 col5" >0.036000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col6" class="data row0 col6" >44107.490000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col7" class="data row0 col7" >1225208.056000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col8" class="data row0 col8" >lrc-usdt</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col9" class="data row0 col9" >okex</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col10" class="data row0 col10" >1544400000000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow0_col11" class="data row0 col11" >2018-12-10 00:00:00</td>
            </tr>
            <tr>
                        <th id="T_6455c8be_1d45_11ec_8569_06b39d3b373elevel0_row1" class="row_heading level0 row1" >12</th>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col0" class="data row1 col0" >723203</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col1" class="data row1 col1" >2021-09-12 07:48:56</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col2" class="data row1 col2" >14.500000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col3" class="data row1 col3" >14.520000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col4" class="data row1 col4" >12.000000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col5" class="data row1 col5" >12.190000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col6" class="data row1 col6" >85498.330000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col7" class="data row1 col7" >7013.809000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col8" class="data row1 col8" >gno-usd</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col9" class="data row1 col9" >kraken</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col10" class="data row1 col10" >1544400000000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow1_col11" class="data row1 col11" >2018-12-10 00:00:00</td>
            </tr>
            <tr>
                        <th id="T_6455c8be_1d45_11ec_8569_06b39d3b373elevel0_row2" class="row_heading level0 row2" >26</th>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col0" class="data row2 col0" >750230</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col1" class="data row2 col1" >2021-09-12 07:55:36</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col2" class="data row2 col2" >0.328500</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col3" class="data row2 col3" >0.332000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col4" class="data row2 col4" >0.303500</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col5" class="data row2 col5" >0.310000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col6" class="data row2 col6" >646292.560000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col7" class="data row2 col7" >2084814.710000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col8" class="data row2 col8" >zrx-usd</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col9" class="data row2 col9" >coinbase</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col10" class="data row2 col10" >1544400000000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow2_col11" class="data row2 col11" >2018-12-10 00:00:00</td>
            </tr>
            <tr>
                        <th id="T_6455c8be_1d45_11ec_8569_06b39d3b373elevel0_row3" class="row_heading level0 row3" >35</th>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col0" class="data row3 col0" >759239</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col1" class="data row3 col1" >2021-09-12 07:56:40</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col2" class="data row3 col2" >0.329000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col3" class="data row3 col3" >0.332100</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col4" class="data row3 col4" >0.306500</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col5" class="data row3 col5" >0.311800</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col6" class="data row3 col6" >76289.250000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col7" class="data row3 col7" >244673.669000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col8" class="data row3 col8" >zrx-usdt</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col9" class="data row3 col9" >okex</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col10" class="data row3 col10" >1544400000000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow3_col11" class="data row3 col11" >2018-12-10 00:00:00</td>
            </tr>
            <tr>
                        <th id="T_6455c8be_1d45_11ec_8569_06b39d3b373elevel0_row4" class="row_heading level0 row4" >37</th>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col0" class="data row4 col0" >758238</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col1" class="data row4 col1" >2021-09-12 07:56:37</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col2" class="data row4 col2" >0.327000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col3" class="data row4 col3" >0.327000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col4" class="data row4 col4" >0.305700</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col5" class="data row4 col5" >0.312800</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col6" class="data row4 col6" >6730.280000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col7" class="data row4 col7" >21516.240000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col8" class="data row4 col8" >zrx-usdt</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col9" class="data row4 col9" >poloniex</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col10" class="data row4 col10" >1544400000000</td>
                        <td id="T_6455c8be_1d45_11ec_8569_06b39d3b373erow4_col11" class="data row4 col11" >2018-12-10 00:00:00</td>
            </tr>
    </tbody></table></p>
  <p>As observed in the plot below, btc-usdt is the most traded coin followed by eth-usdt.</p>
  <img src='top10byVolumeLineGraph.PNG' width="1000" height="400">
  <p>The plot below shows the performace trend of top 10 coins by volume. The volume trade, in general has shown an upward trend.</p>
  <img src='top10CoinsValueTrend.PNG' width="1000" height="400">
  <p>Binance is the busiest exchange by traded coin vaolume, followed by okex, as observed in the plot below.</p>
  <img src='top10ExchangeByVolume.PNG' width="1000" height="400">
  <h2>Liquidity of top 10 coins by market capitalization</h2>
  <p>Liquidity is used to as a metric to know how quickly an asset can be converted into cash. It can be calculated by total trading volume of the coin per day divided by the price of the coin that day. The comparative liquidity graph shows a significant difference between doge-usdt and all other coins.</p>
  <img src='LiquidityTop10Coins.PNG' width="1000" height="400">
  <h2>Price prediction using LSTM</h2>
  <p>LSTM is one of the ways to predict the price of a coin on an exchange. LSTMs are widely used for sequence prediction problems and have proven to be extremely effective. This is evident from below price prediction graph.</p>
  <img src='LSTMPredictionModel.PNG' width="1000" height="400">
    
</body>    
    
</body>
</html>