<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1>Financial Report</h1>

<body>
  <h2>Historical performance of the crypto coins</h2>
  <p>This report analyses the performance of top 10 crypto coins over 2 years. Sample data is show below. </p>
  <p>{{ my_table }}</p>
  <p>As observed in the plot below, btc-usdt is the most traded coin followed by eth-usdt.</p>
  <img src='C:\opt\personal\Pugg\Vinter\top10byVolumeLineGraph.PNG' width="1000" height="400">
  <p>The plot below shows the performace trend of top 10 coins by volume. The volume trade, in general has shown an upward trend.</p>
  <img src='C:\opt\personal\Pugg\Vinter\top10CoinsValueTrend.PNG' width="1000" height="400">
  <p>Binance is the busiest exchange by traded coin vaolume, followed by okex, as observed in the plot below.</p>
  <img src='C:\opt\personal\Pugg\Vinter\top10ExchangeByVolume.PNG' width="1000" height="400">
  <h2>Liquidity of top 10 coins by market capitalization</h2>
  <p>Liquidity is used to as a metric to know how quickly an asset can be converted into cash. It can be calculated by total trading volume of the coin per day divided by the price of the coin that day. The comparative liquidity graph shows a significant difference between doge-usdt and all other coins.</p>
  <img src='C:\opt\personal\Pugg\Vinter\LiquidityTop10Coins.PNG' width="1000" height="400">
  <h2>Price prediction using LSTM</h2>
  <p>LSTM is one of the ways to predict the price of a coin on an exchange. LSTMs are widely used for sequence prediction problems and have proven to be extremely effective. This is evident from below price prediction graph.</p>
  <img src='C:\opt\personal\Pugg\Vinter\LSTMPredictionModel.PNG' width="1000" height="400">
    
</body>    
    
</body>
</html>